# SimTong-Android

./: .gitignore  README.md  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  feature_request.md
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/comit/simtong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comit/simtong/: MainActivity.kt  SimTongApplication.kt
app/src/main/java/com/comit/simtong/firebase/: FCMManager.kt  (+1 more)
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comit/simtong/: ExampleUnitTest.kt
buildSrc/src/main/java/: BuildPlugins.kt  Dependency.kt  ProjectProperties.kt  Versions.kt
common/: build.gradle.kts
common-compose/: build.gradle.kts
common-compose/src/androidTest/java/com/comit/common/: ExampleInstrumentedTest.kt
common-compose/src/main/java/com/comit/common/: BtnField.kt  SimImageUploadLayout.kt  SimTongCalendarDialog.kt  layout.kt  padding.kt  timer.kt  toast.kt
common-compose/src/main/res/values/: string.xml
common-compose/src/test/java/com/comit/common/: ExampleUnitTest.kt
common-util/: build.gradle.kts
common-util/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core-design-system/: build.gradle.kts
core-design-system/src/androidTest/java/com/comit/core_design_system/: ExampleInstrumentedTest.kt
core-design-system/src/main/: AndroidManifest.xml
core-design-system/src/main/res/drawable/: bg_meal_menu.xml  ic_add.xml  ic_alarm_plan.xml  ic_alarm_post.xml  ic_back_big.xml  ic_back_small.xml  ic_beil_off.xml  ic_beil_on.xml  ic_calendar_after.xml  ic_calendar_before.xml  ic_carrot_market_base.xml  ic_check.xml  ic_check_white.xml  ic_close.xml  ic_comment.xml  ic_comment_gray.xml  ic_heart_off.xml  ic_heart_off_gray.xml  ic_heart_on.xml  ic_image.xml  ic_link.xml  ic_logo.xml  ic_more.xml  ic_mypage.xml  ic_navi_home.xml  ic_navi_idea.xml  ic_navi_news.xml  ic_navi_shopping.xml  ic_navi_vote.xml  ic_next.xml  ic_next_gray.xml  ic_next_gray400.xml  ic_option_bold.xml  ic_option_horizontal_bold.xml  ic_option_thin.xml  ic_password_invisible.xml  ic_password_visible.xml  ic_people_list_big.xml  ic_photo.xml  ic_plus.xml  (+9 more)
core-design-system/src/main/res/values/: strings.xml
core-design-system/src/test/java/com/comit/core_design_system/: ExampleUnitTest.kt
core/src/androidTest/java/com/comit/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/comit/core/: EventFlow.kt
core/src/test/java/com/comit/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/comit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/comit/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/main/: AndroidManifest.xml
di/src/main/java/com/comit/di/: LocalDataSourceModule.kt  NetworkModule.kt  PreferenceModule.kt  ProvideContext.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/comit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/comit/domain/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
feature-auth/: build.gradle.kts
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/res/values/: string.xml
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/: AndroidManifest.xml
feature/feature-home/src/main/res/drawable/: ic_home_coin.xml  ic_home_holiday.xml  ic_home_next.xml  ic_home_schedule.xml
feature/feature-home/src/main/res/values/: string.xml
feature/feature-mypage/: build.gradle.kts
feature/feature-mypage/src/main/: AndroidManifest.xml
feature/feature-mypage/src/main/res/drawable/: ic_my_page_plus.xml
feature/feature-mypage/src/main/res/values/: string.xml
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/: AndroidManifest.xml
feature/feature-onboarding/src/main/res/drawable/: ic_dang.xml  ic_sign_in_logo.xml  ic_sign_in_title.xml  ic_sim.xml  ic_splash_logo.xml
feature/feature-onboarding/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/com/comit/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/test/java/com/comit/local/: ExampleUnitTest.kt
model/src/main/java/com/comit/model/: HolidayList.kt  LeftHoliday.kt  MenuList.kt  ScheduleList.kt  SpotList.kt  Token.kt  User.kt
navigator/: build.gradle.kts
navigator/src/androidTest/java/com/comit/navigator/: ExampleInstrumentedTest.kt
navigator/src/main/: AndroidManifest.xml
navigator/src/main/java/com/comit/navigator/: SimTongScreen.kt
navigator/src/test/java/com/comit/navigator/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/comit/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/test/java/com/comit/remote/: ExampleUnitTest.kt
(+396 files in other folders)
